{
  "name": "NodejsAMQPSubscriber",
  "version": "0.0.0",
  "description": "NodejsAMQPSubscriber",
  "main": "app.js",
  "author": {
    "name": "Riina",
    "email": ""
  },
  "dependencies": {
    "amqp": "^0.2.4",
    "assert": "^1.3.0",
    "mongodb": "^2.0.27"
  }
}
